COMPOSE_PROJECT_NAME=lims-ulab
# Настройки подключения к MySQL
MYSQL_DATABASE=ulab
MYSQL_USER=ulab
MYSQL_PASSWORD=ulab
MYSQL_ROOT_PASSWORD=ulab
# Доступ к контейнерам по умолчанию только с localhost
INTERFACE=127.0.0.1
# Установка временной зоны для сервисов
TZ=Europe/Moscow
# Настройки почтового сервиса
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=testLimsLoki@yandex.ru
MAIL_PASSWORD=password
MAIL_AUTHTYPE= #LOGIN for mos.ru, '' for yandex
MAIL_ENCRYPTION=ssl
MAIL_FROM=testLimsLoki@yandex.ru
MAIL_FROM_NAME=testLimsLoki@yandex.ru
# Порты которые будут открыты для доступа к контейнерам
EXPOSE_MYSQL_PORT=3306
EXPOSE_MEMCACHED_PORT=11211
EXPOSE_NGINX_PORT=8080
EXPOSE_NGINX_SSL_PORT=8443
